{
  "manifest_version": 3,
  "name": "Bookmarks App",
  "version": "1.0.0",
  "description": "Una app simple para guardar y organizar tus favoritos",
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "identity"
  ],
  
  "host_permissions": [
    "https://api.github.com/*"
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Bookmarks App",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 
